<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Koken API error</title>
	<style>
		body {
			background: #fff;
			margin:30px;
			color:#666;
			font:16px/24px "Helvetica Neue",Arial,sans-serif;
		}
		h1 {
			color:#000;
		}
	</style>
</head>

<body>
	<h1>API Error</h1>
	The theme is not able to make contact with your Koken installation. Contact your host to see if they are blocking loopback connections.
</body>
</html>